<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.denero.homework5.MainActivity">
    <item
        android:id="@+id/download_img_url"
        android:orderInCategory="99"
        android:title="Загрузить фото по URL"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_all_photo"
        android:orderInCategory="100"
        android:title="Найти все имеющиеся на устройстве фотографии"
        app:showAsAction="never" />

</menu>